# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'formValidation' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for formValidation
  pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'

end
